apiVersion: v1
kind: Service
metadata:
  name: clojure-nyc-website
spec:
  selector:
    app: clojure-nyc-website
  ports:
    - name: http
      protocol: TCP
      port: 60000
      targetPort: 80
    - name: https
      protocol: TCP
      port: 60001
      targetPort: 443
  type: NodePort
